<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Budget.cs">
    <Files>
      <File FileName="Assets/Scripts/Budget.cs" Line="17" Column="26" />
      <File FileName="Assets/Scripts/MoveFood.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/SpawnFood.cs" Line="3" Column="25" />
      <File FileName="Assets/Exit.cs" Line="3" Column="34" />
      <File FileName="Assets/Tutorial.cs" Line="38" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>