<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/priceText.cs">
    <Files>
      <File FileName="Assets/Scripts/priceText.cs" Line="6" Column="4" />
      <File FileName="Assets/Scripts/MoveFood.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/SpawnFood.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/Budget.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>