<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Budget.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveFood.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFood.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/Budget.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>