<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveFood.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveFood.cs" Line="59" Column="7" />
      <File FileName="Assets/Scripts/SpawnFood.cs" Line="88" Column="33" />
      <File FileName="Assets/Scripts/Budget.cs" Line="15" Column="49" />
      <File FileName="Assets/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Tutorial.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>