<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnFood.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveFood.cs" Line="22" Column="116" />
      <File FileName="Assets/Scripts/Budget.cs" Line="15" Column="34" />
      <File FileName="Assets/Scripts/SpawnFood.cs" Line="80" Column="24" />
      <File FileName="Assets/Scripts/priceText.cs" Line="6" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>